* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

/* navbar style ***********************************************/
.navheader {
  margin-bottom: 8rem;
}

.navba {
  position: fixed;
  width: 100%;
  z-index: 1;
  text-align: center;
  top: 0px;

}

.promotion {
  background-color: black;
  color: white;
  margin: 0px;
  padding: 0.4rem;
}

.far {
  margin-left: 5rem;
}

.navlink {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E3E3E3;
  padding: 0.5rem;

}

.link {
  width: 50%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 1rem;
}

.link li a {
  color: black;
  text-decoration: none;
  font-weight: bolder;

}

.navlink .logo {
  width: 20%;
}

.logo img {
  width: 59px;
  height: 59x;
  border-radius: 50%;
}


/* index main  style ***********************************************/
main {
  margin-top: 1rem;


}

.slider {
  width: 100%;
  display: flex;
}

.VideoMain {
  width: 49%;
  height: 20rem;

}

.slidersez {
  width: 49%;
}

.carousel-item {
  text-align: center;
}

.carousel-item p {
  font-size: 21px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0.4em;
}

.carousel-item-1 {
  background: url('../img/1.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  height: 20rem;
}

.carousel-item-2 {
  background: url('../img/11.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 20rem;
}

.carousel-item-3 {
  background: url('../img/10.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 20rem;
}

.slidersez img {
  margin-left: 7rem;
  height: 15rem;

  width: 15rem;

}

.article {
  text-align: center;
}

.sous_article {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

}

.carte {
  width: 20%;
  border: none;
  text-align: left;


}
.carte:hover {
  
  box-shadow: 1px 1px 2px 5px  rgb(227, 227, 227);

}
.btn a {
  color: white;
  text-decoration: none;
}

.btnunshow {
  display: none;
}

.btnshowas {
  display: block;
}

.article1 {
  position: relative;
  background: url('../img/1.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: contain;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article2 {
  position: relative;
  background: url('../img/2.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article3 {
  position: relative;
  background: url('../img/3.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article4 {
  position: relative;
  background: url('../img/4.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article5 {
  position: relative;
  background: url('../img/5.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article6 {
  position: relative;
  background: url('../img/6.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article7 {
  position: relative;
  background: url('../img/7.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article8 {
  position: relative;
  background: url('../img/8.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article9 {
  position: relative;
  background: url('../img/9.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article10 {
  position: relative;
  background: url('../img/10.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article11 {
  position: relative;
  background: url('../img/11.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.article2 {
  position: relative;
  background: url('../img/7.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
  background-position: center;
  height: 9rem;
  margin: 0px;
}

.carte p {
  margin: 0px;

}

.carte .prix {
  bottom: 1.5rem;
  left: 14rem;
  color: rgb(7, 35, 251);
  font-weight: bolder;
}

.btn {
  background-color: black;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 20%;

}

.contact {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input,
textarea {
  width: 35rem;
  border: 0.2rem solid;
  margin: 0.5rem 0px 0.5rem 0px;
}

form label {
  font-weight: bold;
  display: flex;
  justify-content: left;
}

form button {
  padding: 0.5rem;
  background-color: black;
  color: white;
}

/* Formullaire d'ajout de produit style ***********************************************/
#message {
  font-weight: 400;
  font-size: 2rem;
  background-color: red;
  color: white;
}
#mesinfo {
  font-weight: 400;
  font-size: 2rem;
  color: white;
  background-color: rgb(242, 160, 205);
}

.add_article {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add_article h1 {
  margin-bottom: 1.5rem;
}

.borde {
  padding: 0.5rem;
  border-radius: 10px;
  border: solid #A7A7A7;
}

.btnadd {
  padding: 1rem;
  border: none;
  font-weight: 900;
}

/* Dettaille produit style ***********************************************/
.detaille-img {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.detail-img img {
  width: 260px;
}

.detail-img {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.prix {
  font-weight: bolder;
  color: blue;
}

.color {
  font-weight: bolder;
}

.detail-prod table {
  width: 28rem;
  border: 1px solid #A7A7A7;
  text-align: center;
}

td {
  padding: 0.5rem;

  border: 1px solid #A7A7A7;

}

span {
  font-weight: bolder;
}

.prod-taille {
  width: 28rem;
}

.detail-prod button {
  background-color: black;
  color: white;
  width: 28rem;
  text-align: left;
  margin-top: 0.5rem;
  padding: 0.8rem;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.desc {
  display: flex;
  justify-content: center;
}

.sous-desc {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.avis {
  width: 100%;
  display: flex;
  justify-content: center;

  gap: 5rem;

}

.sous-avis {
  text-align: center;
}

.carousel-inner-1{
  display: none;

}
.annonce {
  display: flex;
  justify-content: center;
  margin-bottom: 3.8rem;
  margin-top: 4rem;


}

.sous-annonce {
  width: 60%;
  text-align: center;
  font-size: 3rem;
}

.sous-annonce button {
  padding: 1rem;
  width: 15rem;
  margin: 5px;
}
/* footer style ***********************************************/
.ligne {
  color: black;
  font-weight: bold;
  border: 0.2rem solid;
}

.footba {
  margin-top: 1rem;
  text-align: center;
  background-color: #D1CDCD;

}

.footlink {
  width: 100%;
  display: flex;
  align-items: center;

}

.footlogo {
  width: 50%;
  text-align: left;
  margin-left: 2rem;
}

.footlogo img {
  width: 59px;
  height: 59x;
  border-radius: 50%;
}

.footerres {
  width: 33%;
  display: flex;
  list-style: none;
  color: black;
  gap: 2rem;
}

.footerres li a {
  font-size: 3rem;
  color: black;

}

.linkfooter {
  width: 33%;
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: right;
  color: black;
  gap: 0.4rem;
}

.linkfooter li a {
  text-decoration: none;
  color: black;
}

.footcopy {
  font-weight: bolder;
  background: black;
  color: white;
  margin: 0px;
  padding: 0.4rem;
}

/* Sidebar style ***********************************************/
.sidebar_menu {
  cursor: pointer;
}

/* État ouvert du saidbar */
.sidebar {
  display: block;
  position: fixed;
  visibility: hidden;
  right: 0;
  height: 9rem;
  width: 0px;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 1em rgba(125, 125, 125, 0.607);
  transition: all 100ms;
  z-index: 2;
  top: 7rem;
}

/* État fermé du seidbar */
.sidebarferme {
  visibility: visible;
  width: 300px;
  transition: all 800ms;
}

.nav_saide {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 1rem;
}

.nav_saide li {
  line-height: 2rem;
  list-style: none;
}

.nav_saide li a {
  text-decoration: none;
  color: black
}


/* Responsive settings *******************************************/
   /*responsive tablette*/

@media screen and (max-width: 456px) {
 
  
  .promotion {
    background-color: black;
    color: white;
    margin: 0px;
    padding: 0.4rem;
  }
  
  .far {
    margin-left:3rem;
  }
.navba {
  position: fixed;
  width: 100%;
  z-index: 1;
  text-align: center;
  top: 0px;

}

.navheader {
  margin-bottom: 8rem;
}

.navba {
  position: fixed;
  width: 100%;
  z-index: 2;
  text-align: center;
  top: -2px;

}

  .link {
    display: none !important;
  }
.carousel-item p{
  position: relative;
  top: 3rem;
}
  .concept_item {
    width: 80%;
  }
 
  .sous-avi {
    display: none;
  }
  
  .carousel-inner-1{
    display: block;
  
  }
  .slider {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .VideoMain {
    width: 100%;
    height: 20rem;
  
  }
  .slidersez {
    width: 100%;
  }
  .carte {
    width: 40%;
    border: none;
    text-align: left;
  
  }
  .sous_article {
    width: 100%;
    display: flex;
    justify-content: space-around;
  
  }
  .contact {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .form-avis{
    width: 80% !important;
    display: flex;
    justify-content: center;
  }
  .sous-avis input{
    width: 19rem;
    // margin-right: 20rem;
  }
  .sous-avis textarea{
    width: 19rem;
    // margin-right: 20rem;
  }
  form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .add_article {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .add_article h1 {
    margin-bottom: 1rem;
  }
  form input,
  textarea {
    width: 25rem;
    border: 0.2rem solid;
    margin: 0.5rem 0px 0.5rem 0px;
  }
  
  form label {
    font-weight: bold;
    display: flex;
    justify-content: left;
  }
  .detaille-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  
  .detail-img img {
    width: 99% !important;
    
  }
  
  .detail-img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .detail-prod table {
    width: 20rem;
    border: 1px solid #A7A7A7;
    text-align: center;
  }
  
  td {
    padding: 0.5rem;
  
    border: 1px solid #A7A7A7;
  
  }
  
  span {
    font-weight: bolder;
  }
  
  .prod-taille {
    width: 22rem;
  }
  
  .detail-prod button {
    background-color: black;
    color: white;
    width: 20rem;
    text-align: left;
    margin-top: 0.5rem;
    padding: 0.8rem;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .desc {
    display: flex;
    justify-content: left;
    margin-top: 1rem;
  }
  .avis {
    width: 100%;
    display: flex;
    justify-content: center;
  
    gap: 1rem;
  
  }
  .article2{
    width: 100%;
  }
  .name_a p {
    position: relative;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    bottom: 1rem !important;
    // padding: ;
  }
 
  .footlink {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  
  }
  // .footba{
  //   margin-top: 10rem;
  // }
  .footlogo {
    width: 100%;
    text-align: center;
    margin-right: 2rem;
  }
  .linkfooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  
  }
  .footerres {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: center;
    color: black;
    gap: 0.5rem;
  }
  
  .footerres li a {
    font-size: 3rem;
    color: black;
  
  }
  
}

   /*responsive tablette*/

@media screen and (max-width: 768px )  {
 
  .link {
    display: none !important;
  }

  .concept_item {
    width: 80%;
  }
  .carousel-item p{
    position: relative;
    top: 3.5rem;
  }
  .slider {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .VideoMain {
    width: 100%;
    // height: 20rem;
     margin: 0px;
  }
  .slidersez {
    width: 100%;
    margin: 0px;
  }
  .carte {
    width: 40%;
    border: none;
    text-align: left;
  
  }
  .sous_article {
    width: 100%;
    display: flex;
    justify-content: space-around;
  
  }
  .concept_item {
    width: 80%;
  }
  .sous-avi {
    text-align: center;
    display: none;
  }
  .carousel-inner-1{
    display: block;
  
  }
   /*responsive de footer formullaire d'avie et d'ajout d'article*/
  .contact {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-avis{
    width: 50%;
    display: flex;
    justify-content: center;
  }
 
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form input,
  textarea {
    width: 25rem;
    border: 0.2rem solid;
    margin: 0.5rem 0px 0.5rem 0px;
  }
  
  form label {
    font-weight: bold;
    display: flex;
    justify-content: left;
  }
   /*Responsive de detaille tablette*/
  .detaille-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  
  .detail-img img {
    width: 500px;
    
  }
  
  .detail-img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .desc {
    display: flex;
    justify-content: left;
    margin-top: 1rem;
  }
  /*Responsive de footer tablette*/
  .footlink {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;  
  }
  .footlogo {
    width: 100%;
    text-align: center;
  }
  .linkfooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  
  }
}

/*responsive  ecrant web*/

@media screen and (min-width: 780px) {
  .sidebar_menu {
    display: none !important;
  }

  .nav_saide {
    line-height: 80px;
    text-align: left;
  }

  .sidebar {
    display: none;
    position: fixed;
    visibility: hidden;
    right: 0;
    height: 100vh;
    width: 0px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.35);
    transition: all 500ms;
  }

}